{
  "name": "@gesslar/licensed",
  "version": "2.0.1",
  "description": "CLI and library for generating license sections in README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/licensed.git"
  },
  "keywords": [],
  "author": {
    "name": "gesslar",
    "url": "https://gesslar.dev"
  },
  "license": "0BSD",
  "type": "module",
  "homepage": "https://github.com/gesslar/licensed#readme",
  "scripts": {
    "clean": "rm -rfv ./dist",
    "build": "mkdir -pv ./dist && npm pack --pack-destination ./dist/",
    "types": "node -e \"require('fs').rmSync('types',{recursive:true,force:true});\" && tsc -p tsconfig.types.json",
    "exec": "node ./src/cli.js",
    "test": "node --test tests/**/*.test.js",
    "lint": "eslint src/",
    "submit": "npm publish --access public --//registry.npmjs.org/:_authToken=\"${NPM_ACCESS_TOKEN}\"",
    "update": "npx npm-check-updates -u && npm install",
    "pr": "gt submit -p --ai",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major"
  },
  "dependencies": {
    "@gesslar/toolkit": "^5.0.1"
  },
  "devDependencies": {
    "@gesslar/uglier": "^2.4.0",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2"
  },
  "engines": {
    "node": ">=v24.13.0"
  },
  "files": [
    "LICENSE.txt",
    "src/**/*.js",
    "types/**/*.d.ts",
    "types/**/*.d.ts.map"
  ],
  "exports": {
    ".": {
      "types": "./types/lib.d.ts",
      "default": "./src/lib.js"
    }
  },
  "bin": "./src/cli.js"
}
